#GraphFile#
V := { 
"Frankfurt", 
"Augsburg", 
"Kassel", 
"Stuttgart", 
"Muenchen", 
"Wuerzburg", 
"Karlsruhe", 
"Erfurt", 
"Mannheim", 
"Nuernberg"  }

E := {     { "Frankfurt", "Mannheim", "85" }, 
    { "Frankfurt", "Wuerzburg", "217" }, 
    { "Frankfurt", "Kassel", "173" }, 
    { "Mannheim", "Karlsruhe", "80" }, 
    { "Wuerzburg", "Erfurt", "186" }, 
    { "Wuerzburg", "Nuernberg", "103" }, 
    { "Stuttgart", "Nuernberg", "183" }, 
    { "Kassel", "Muenchen", "502" }, 
    { "Karlsruhe", "Augsburg", "250" }, 
    { "Nuernberg", "Muenchen", "167" }, 
    { "Augsburg", "Muenchen", "84" } 
 }
